/**Global Styles👇**/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;}

body {
    background-color: #0B0B0B;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    animation: backgroundPulse 15s ease-in-out infinite;}

@keyframes backgroundPulse {
    0% { background-color: #0B0B0B; }
    50% { background-color: #111111; }
    100% { background-color: #0B0B0B; }}

.principal {
    width: 90%;
    max-width: 620px;
    margin-top: 50px;
    padding-bottom: 60px;}

header {
    text-align: center;
    margin-bottom: 30px;}

header h1 {
    font-size: 3rem;
    color: #FFD700;
    text-shadow: 0 0 10px #FFD700, 0 0 20px #00BFFF, 0 0 30px #FFD700;
    animation: neonPulse 1.8s ease-in-out infinite alternate;}

header h2 {
    font-size: 30px;
    color: #002fff;
    text-shadow: 0 0 10px #1e76f2, 0 0 20px #ffffff, 0 0 30px #ffffff;
    animation: infinite 1.8s ease-in-out infinite alternate;}

@keyframes neonPulse {
    from { text-shadow: 0 0 5px #FFD700, 0 0 10px #00BFFF; }
    to { text-shadow: 0 0 20px #FFD700, 0 0 40px #00BFFF; }}

.secundaria {
    background: linear-gradient(145deg, #111 0%, #222 100%);
    padding: 35px;
    border-radius: 30px;
    box-shadow: 0 0 25px rgba(0, 191, 255, 0.4);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;}

.secundaria:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 40px rgba(0, 42, 255, 0.925);}

.secundaria h2 {
    color: #00BFFF;
    margin-bottom: 20px;
    font-size: 2rem;
    text-shadow: 0 0 5px #00BFFF;
    animation: titleGlow 2s ease-in-out infinite alternate;}

@keyframes titleGlow {
    from { text-shadow: 0 0 5px #00BFFF; }
    to { text-shadow: 0 0 20px #00BFFF; }}

.secundaria p {
    margin: 10px 0;
    font-size: 1rem;
    color: #FFD700;
    text-shadow: 0 0 3px #FFD700;}

.secundaria input[type="number"] {
    padding: 10px;
    width: 50%;
    margin: 15px 0;
    border-radius: 12px;
    border: none;
    font-size: 1rem;
    text-align: center;
    box-shadow: 0 0 8px rgba(255, 215, 0, 0.5);
    transition: all 0.3s ease;}


.secundaria input[type="number"]:focus {
    outline: none;
    box-shadow: 0 0 20px rgba(0, 191, 255, 0.8);
    transform: scale(1.05);}

.secundaria button {
    padding: 15px 30px;
    margin: 10px 5px;
    background-color: #FFD700;;
    color: #000;
    font-weight: bold;
    font-size: 1.1rem;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px #FFD700;
    animation: buttonGlow 1.5s ease-in-out infinite alternate;}

.secundaria button:hover {
    background-color: #ecd960;
    transform: scale(1.15) rotate(-1deg);
    box-shadow: 0 0 25px #0530f2, 0 0 35px #0530f2;}

@keyframes buttonGlow {
    0% { box-shadow: 0 0 10px #003cff; }
    50% { box-shadow: 0 0 20px #0026ff, 0 0 15px #00BFFF; }
    100% { box-shadow: 0 0 10px #002fff; }}

footer {
    text-align: center;
    margin-top: 40px;
    color: #888;
    font-size: 0.9rem;
    text-shadow: 0 0 2px #00BFFF;}

@media (max-width: 500px) {
    .secundaria input[type="number"] {
        width: 70%;}
    .secundaria button {
        width: 80%;
        padding: 15px;
        margin: 12px;}
    header h1 {
        font-size: 30px;}
    .secundaria h2 {
        font-size: 24px;}}